# stringsmilarity

./: .gitignore  README.md  pom.xml
src/main/java/com/sefersezer/stringsmilarity/: Application.java
src/main/java/com/sefersezer/stringsmilarity/model/: Word.java
src/main/java/com/sefersezer/stringsmilarity/repository/: DataReader.java
src/main/java/com/sefersezer/stringsmilarity/repository/implementations/: TextDataReaderImpl.java
src/main/java/com/sefersezer/stringsmilarity/util/: Config.java
src/main/java/com/sefersezer/stringsmilarity/ws/: DataReaderService.java
src/main/java/com/sefersezer/stringsmilarity/ws/implementations/: DataReaderServiceImpl.java
src/main/resources/: SampleDataSource.txt  application.yml
